# server port setting
 server.port=9000
 # context path
 server.servlet.context-path=/boot04

# oracle DataSource setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
# src/main/java  or  src/main/resources/
# classpath : com/gura/boot4/mybatis/TestMapper.xml
# classpath : mapper/MemberMapper.xml
mybatis.mapper-locations=classpath:mapper/MemberMapper.xml